apiVersion: v1
kind: Service
metadata:
  name: cuweb-service
  namespace: contoso # Ensure the namespace is specified
spec:
  selector:
    app: cuweb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
