version: '3.9'

services:
  web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_PORT=https://+:5001;http://+:5000
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
    ports:
      - "12345:5000"
      - "12347:5001"
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro