name: "MNLTH / Deploy / Artifacts"

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:

  build-push-cuweb:
    name: Build & Push cuweb
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Extract short SHA
        id: extract-sha
        run: echo "SHORT_SHA=$(git rev-parse --short ${{ github.event.pull_request.head.sha || github.sha }})" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CR_PAT }}

      - name: Developer Cert
        working-directory: ${{ vars.MONOLITH_SLN_PATH }}/src/ContosoUniversity.Mvc
        run: |
          dotnet dev-certs https -ep cert.pfx -p Test1234!
          ls -lah

      - name: Docker metadata
        id: metadata
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/alexbohomol/cuweb
          tags: |
            # Use short SHA from PR head or latest commit on default branch
            type=raw,value=${{ steps.extract-sha.outputs.SHORT_SHA }}
            # Set 'latest' tag for default branch
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push cuweb image
        uses: docker/build-push-action@v4
        with:
          context: ${{ vars.MONOLITH_SLN_PATH }}
          file: ${{ vars.MONOLITH_SLN_PATH }}/src/ContosoUniversity.Mvc/Dockerfile
          push: true
          tags: ${{ steps.metadata.outputs.tags }}

  build-push-migrator:
    name: Build & Push mssql-migrator
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Extract short SHA
        id: extract-sha
        run: echo "SHORT_SHA=$(git rev-parse --short ${{ github.event.pull_request.head.sha || github.sha }})" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CR_PAT }}

      - name: Docker metadata
        id: metadata
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/alexbohomol/mssql-migrator
          tags: |
            # Use short SHA from PR head or latest commit on default branch
            type=raw,value=${{ steps.extract-sha.outputs.SHORT_SHA }}
            # Set 'latest' tag for default branch
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push mssql-migrator image
        uses: docker/build-push-action@v4
        with:
          context: database
          push: true
          tags: ${{ steps.metadata.outputs.tags }}
